[buildout]
parts =
    openupgrade10

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false
git-warn-sha-pins = False

[openupgrade10]
recipe = anybox.recipe.odoo:server
eggs = gevent
version = git https://github.com/OCA/openupgrade.git odoo10 10.0
addons =
    git https://github.com/OCA/server-tools.git parts/server-tools10 10.0
merges =
    git https://github.com/NL66278/OpenUpgrade.git parts/odoo10 10.0-account
    git https://github.com/TRESCLOUD/OpenUpgrade.git parts/odoo10 2017-04-AC-MigrationOfStockModule
    git https://github.com/gfcapalbo/OpenUpgrade.git parts/odoo10 10.0-migration-project


options.xmlrpc = False
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True


[versions]
pydot = 1.0.2
vobject = 0.8.2
