[buildout]
parts = openupgrade11
find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/osiell/anybox.recipe.odoo.git@release/1.9.3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True

[openupgrade11]
recipe = anybox.recipe.odoo:server
OCA = https://github.com/OCA
version = git https://github.com/OCA/openupgrade.git odoo 11.0 depth=1
addons =
    git ${odoo:OCA}/account-financial-reporting.git parts/account-financial-reporting 11.0
    git ${odoo:OCA}/account-financial-tools.git parts/account-financial-tools 11.0
    git ${odoo:OCA}/account-payment.git parts/account-payment 11.0
    git ${odoo:OCA}/account-invoicing.git parts/account-invoicing 11.0
    git ${odoo:OCA}/account-reconcile.git parts/account-reconcile 11.0
    git ${odoo:OCA}/bank-payment.git parts/bank-payment 11.0
    git ${odoo:OCA}/contract.git parts/contract 11.0
    git ${odoo:OCA}/currency.git parts/currency 11.0
    git ${odoo:OCA}/hr-timesheet.git parts/hr-timesheet 11.0
    git ${odoo:OCA}/knowledge.git parts/knowledge 11.0
    git ${odoo:OCA}/l10n-spain.git parts/l10n-spain 11.0
    git ${odoo:OCA}/mis-builder.git parts/mis-builder 11.0
    git ${odoo:OCA}/partner-contact.git parts/partner-contact 11.0
    git ${odoo:OCA}/reporting-engine.git parts/reporting-engine 11.0
    git ${odoo:OCA}/server-ux.git parts/server-ux 11.0
    git ${odoo:OCA}/web.git parts/web 11.0

merges =
    git origin parts/knowledge pull/173/head
    git origin parts/account-financial-tools pull/658/head
#    local local/addons

options.limit_memory_hard = 4294967296
options.limit_memory_soft = 671088640
options.limit_request = 8192
options.limit_time_cpu = 120
options.limit_time_real = 300
options.http_port = 8069
options.longpolling_port = 8072
options.workers = 0

[versions]
zc.buildout = 2.11.5
# anybox.buildout.odoo = 1.9.2
setuptools = 33.1.1

setuptools = 33.1.1

Babel = 2.3.4
decorator = 4.0.10
docutils = 0.12
ebaysdk = 2.1.5
feedparser = 5.2.1
gevent = 1.1.2
greenlet = 0.4.10
jcconv = 0.2.3
html2text = 2016.9.19
Jinja2 = 2.8
lxml = 3.7.1
Mako = 1.0.4
MarkupSafe = 0.23
mock = 2.0.0
num2words = 0.5.4
ofxparse = 0.16
passlib = 1.6.5
Pillow = 4.0.0
psutil = 4.3.1
psycogreen = 1.0
psycopg2 = 2.7.3.1
pydot = 1.2.3
pyldap = 2.4.28
pyparsing = 2.1.10
PyPDF2 = 1.26.0
pyserial = 3.1.1
python-dateutil = 2.5.3
pytz = 2016.7
pyusb = 1.0.0
PyYAML = 3.12
qrcode = 5.3
reportlab = 3.3.0
requests = 2.11.1
six = 1.10.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.9.3
Werkzeug = 0.11.15
XlsxWriter = 0.9.3
xlwt = 1.3.0
xlrd = 1.0.0
configparser = 3.5.0
future = 0.16.0
# Needed for OpenUpgrade
odoorpc = 0.6.0
# openupgradelib = 1.3.0
