[buildout]
parts = openupgrade12
find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/osiell/anybox.recipe.odoo.git@release/1.9.3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True

[openupgrade12]
recipe = anybox.recipe.odoo:server
OCA = https://github.com/OCA
version = git https://github.com/OCA/openupgrade.git odoo 12.0
addons =
    git ${openupgrade12:OCA}/account-financial-reporting.git parts/account-financial-reporting 12.0
    git ${openupgrade12:OCA}/account-financial-tools.git parts/account-financial-tools 12.0
    git ${openupgrade12:OCA}/account-invoicing.git parts/account-invoicing 12.0
    git ${openupgrade12:OCA}/account-payment.git parts/account-payment 12.0
    git ${openupgrade12:OCA}/account-reconcile.git parts/account-reconcile 12.0
    git ${openupgrade12:OCA}/bank-payment.git parts/bank-payment 12.0
    git ${openupgrade12:OCA}/community-data-files.git parts/community-data-files 12.0
    git ${openupgrade12:OCA}/contract.git parts/contract 12.0
    git ${openupgrade12:OCA}/currency.git parts/currency 12.0
    git ${openupgrade12:OCA}/e-commerce.git parts/e-commerce 12.0
    git ${openupgrade12:OCA}/hr.git parts/hr 12.0
    git ${openupgrade12:OCA}/knowledge.git parts/knowledge 12.0
    git ${openupgrade12:OCA}/l10n-spain.git parts/l10n-spain 12.0
    git ${openupgrade12:OCA}/mis-builder.git parts/mis-builder 12.0
    git ${openupgrade12:OCA}/partner-contact.git parts/partner-contact 12.0
    git ${openupgrade12:OCA}/product-attribute.git parts/product-attribute 12.0
    git ${openupgrade12:OCA}/reporting-engine.git parts/reporting-engine 12.0
    git ${openupgrade12:OCA}/server-auth.git parts/server-auth 12.0
    git ${openupgrade12:OCA}/server-tools.git parts/server-tools 12.0
    git ${openupgrade12:OCA}/server-ux.git parts/server-ux 12.0
    git ${openupgrade12:OCA}/timesheet.git parts/timesheet 12.0
    git ${openupgrade12:OCA}/web.git parts/web 12.0
    git ${openupgrade12:OCA}/website.git parts/web 12.0

merges =
#    git origin parts/account-financial-reporting pull/509/head (red ci)
    git origin parts/account-financial-reporting pull/477/head
    git origin parts/account-financial-tools pull/800/head
    git origin parts/contract pull/236/head
    git origin parts/e-commerce pull/285/head
    git origin parts/hr pull/564/head
    git origin parts/knowledge pull/209/head
    git origin parts/knowledge pull/210/head
    git origin parts/product-attribute pull/416/head
    git origin parts/server-auth pull/69/head
    git origin parts/server-tools pull/1393/head
    git origin parts/website pull/597/head
    git origin parts/odoo pull/1681/head
    git origin parts/odoo pull/1683/head
    git origin parts/odoo pull/1711/head
    git origin parts/odoo pull/1712/head
    git origin parts/odoo pull/1716/head
    git origin parts/odoo pull/1723/head
    git origin parts/odoo pull/1739/head
    git origin parts/odoo pull/1740/head
    git origin parts/odoo pull/1825/head
    git origin parts/odoo pull/1826/head
    git origin parts/odoo pull/1828/head
    git origin parts/odoo pull/1832/head
    git origin parts/odoo pull/1836/head
    git origin parts/odoo pull/1842/head
    git origin parts/odoo pull/1843/head
    git origin parts/odoo pull/1844/head
    git origin parts/odoo pull/1845/head
#    git https://github.com/Eficent/OpenUpgrade parts/odoo branch

#    local local/addons

options.limit_memory_hard = 4294967296
options.limit_memory_soft = 671088640
options.limit_request = 8192
options.limit_time_cpu = 120
options.limit_time_real = 300
options.http_port = 8069
options.longpolling_port = 8072
options.workers = 0
